amplify/backend/api/AlloGroup/schema.graphql

type Utilisateur @model @auth(rules: [{allow: public}]) {
  id: ID!
  nom: String
  prenom: String
  telephone: String
  photo: String
  adresse: String
  Username: String
}

type CommandeFoodModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  Livreur: [LivreurModel] @hasMany(indexName: "byCommandeFoodModel", fields: ["id"])
  title: String
  price: String
  description: String
  category: String
  image: String
  numeroclient: String
  positionclient: String
  FoodCardModels: [FoodCardModel] @hasMany(indexName: "byCommandeFoodModel", fields: ["id"])
}

type FoodCardModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  price: String
  description: String
  categorie: String
  imageproduit: String
  EntrepriseFood: [FastFoodEntrepriseModel] @hasMany(indexName: "byFoodCardModel", fields: ["id"])
  commandefoodmodelID: ID! @index(name: "byCommandeFoodModel")
}

type TablelivraisonModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  nomlivraison: String
  message: String
  lieudedepart: String
  lieuarrivee: String
  numerodepart: String
  numeroarrivee: String
  Livreur: [LivreurModel] @hasMany(indexName: "byTablelivraisonModel", fields: ["id"])
  personnedepart: String
  personnearrivee: String
}

type LivreurModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  nom: String
  prenom: String
  numero: String
  photoprofil: String
  tablelivraisonmodelID: ID! @index(name: "byTablelivraisonModel")
  commandefoodmodelID: ID! @index(name: "byCommandeFoodModel")
}

type FastFoodEntrepriseModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  nom_entreprise: String
  telephone: String
  logo: String
  foodcardmodelID: ID! @index(name: "byFoodCardModel")
}
 