amplify/backend/api/AlloGroup/schema.graphql

type Utilisateur @model @auth(rules: [{allow: public}]) {
  id: ID!
  nom: String
  prenom: String
  telephone: String
  photo: String
  adresse: String
  username: String
}

type CommandeFoodModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  numeroclient: String
  positionclient: String
  username: String
  id_livreur: String
  id_repas: String
}

type FoodCardModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  price: String
  description: String
  categorie: String
  imageproduit: String
  username: String
  id_agence: String
}

type TablelivraisonModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  nomlivraison: String
  message: String
  lieudedepart: String
  lieuarrivee: String
  numerodepart: String
  numeroarrivee: String
  personnedepart: String
  personnearrivee: String
  username: String
  id_livreur: String
}

type LivreurModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  nom: String
  prenom: String
  numero: String
  photoprofil: String
  username: String
}

type FastFoodEntrepriseModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  nom_entreprise: String
  telephone: String
  logo: String
  username: String
} 